##############################################################################
##
##  Please add report definition in a new line to make it easier
##  for script based sanity checks
##
##################################################

reports=firebird.clientCount, \
firebird.transactionCount, \
firebird.statementCount


report.firebird.clientCount.name=Firebird Client Counter
report.firebird.clientCount.columns=FbClientCntAct, FbClientCntInact
report.firebird.clientCount.type=nodeSnmp
report.firebird.clientCount.command=--title="Firebird Client Count" \
--vertical-label="Client Connection Count" \
 DEF:val1={rrd1}:FbClientCntAct:AVERAGE \
 DEF:val2={rrd2}:FbClientCntInact:AVERAGE \
 LINE1:val1#cc0000:"Active Sessions   " \
 GPRINT:val1:AVERAGE:" Avg \\: %10.2lf" \
 GPRINT:val1:MIN:"Min \\: %10.2lf" \
 GPRINT:val1:MAX:"Max \\: %10.2lf\\n" \
 LINE1:val2#3465a4:"Inactive Sessions " \
 GPRINT:val2:AVERAGE:" Avg \\: %10.2lf" \
 GPRINT:val2:MIN:"Min \\: %10.2lf" \
 GPRINT:val2:MAX:"Max \\: %10.2lf\\n"

report.firebird.transactionCount.name=Firebird Transaction Counter
report.firebird.transactionCount.columns=FbTransactCntAct, FbTransactCntInact
report.firebird.transactionCount.type=nodeSnmp
report.firebird.transactionCount.command=--title="Firebird Transaction Count" \
 --vertical-label="Count" \
 DEF:val1={rrd1}:FbTransactCntAct:AVERAGE \
 DEF:val2={rrd2}:FbTransactCntInact:AVERAGE \
 LINE1:val1#cc0000:"Active Transactions   " \
 GPRINT:val1:AVERAGE:" Avg \\: %10.2lf" \
 GPRINT:val1:MIN:"Min \\: %10.2lf" \
 GPRINT:val1:MAX:"Max \\: %10.2lf\\n" \
 LINE1:val2#3465a4:"Inactive Transactions " \
 GPRINT:val2:AVERAGE:" Avg \\: %10.2lf" \
 GPRINT:val2:MIN:"Min \\: %10.2lf" \
 GPRINT:val2:MAX:"Max \\: %10.2lf\\n"

report.firebird.statementCount.name=Firebird Statement Counter
report.firebird.statementCount.columns=FbStateCntAct, FbStateCntInact
report.firebird.statementCount.type=nodeSnmp
report.firebird.statementCount.command=--title="Firebird Statement Count" \
 --vertical-label="Count" \
 DEF:val1={rrd1}:FbStateCntAct:AVERAGE \
 DEF:val2={rrd2}:FbStateCntInact:AVERAGE \
 LINE1:val1#cc0000:"Active Statements   " \
 GPRINT:val1:AVERAGE:" Avg \\: %10.2lf" \
 GPRINT:val1:MIN:"Min \\: %10.2lf" \
 GPRINT:val1:MAX:"Max \\: %10.2lf\\n" \
 LINE1:val2#3465a4:"Inactive Statements " \
 GPRINT:val2:AVERAGE:" Avg \\: %10.2lf" \
 GPRINT:val2:MIN:"Min \\: %10.2lf" \
 GPRINT:val2:MAX:"Max \\: %10.2lf\\n"
